.ng-nhp1 {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 158%;
    text-transform: capitalize;
    font-weight: 500;
  }
  .m-s-sinh {
    flex: 1;
    position: relative;
    letter-spacing: 0.02em;
    line-height: 140%;
  }
  .m-s-sinh-vinging-vin-wrapper {
    position: absolute;
    top: calc(50% - 10px);
    left: 0;
    width: 420px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-base);
    box-sizing: border-box;
  }
  .frame-wrapper1 {
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--color-whitesmoke);
    width: 420px;
    height: 48px;
  }
  .mt-khu {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 140%;
  }
  .mt-khu-wrapper {
    position: absolute;
    top: calc(50% - 10px);
    left: 0;
    width: 348px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-base);
    box-sizing: border-box;
  }
  .akar-iconseye-closed {
    position: relative;
    width: 24px;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .akar-iconseye-closed-wrapper {
    position: absolute;
    top: 12px;
    left: 380px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-base) 0 0;
  }
  .instance-child {
    position: absolute;
    top: 2px;
    left: 348px;
  }
  .frame-parent1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
    font-size: var(--font-size-sm);
    color: var(--color-darkgray);
  }
  .ng-nhp-parent {
    flex-direction: column;
    gap: var(--gap-xs);
  }
  .frame-div,
  .ng-nhp-parent,
  .qun-mt-khu-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .qun-mt-khu-wrapper {
    flex-direction: row;
    padding: 0 0 0 var(--padding-base);
    font-size: var(--font-size-xs);
    color: var(--color-darkslategray);
  }
  .frame-div {
    flex-direction: column;
    gap: var(--gap-5xs);
  }
  .ng-nhp2 {
    flex: 1;
    position: relative;
    letter-spacing: 0.01em;
    line-height: 158%;
  }
  .button {
    border-radius: var(--br-5xs);
    background-color: var(--color-darkslategray);
    border: 1px solid var(--color-black);
    box-sizing: border-box;
    width: 420px;
    height: 52px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-sm);
    color: var(--color-white);
  }
  .frame-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-13xl);
  }
  .instance-item {
    align-self: stretch;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 0;
    flex-shrink: 0;
  }
  .vector-wrapper {
    width: 132px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hoc-tip-tc {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 140%;
    font-weight: 500;
  }
  .hoc-tip-tc-bng-wrapper,
  .instance-parent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .hoc-tip-tc-bng-wrapper {
    width: 156px;
    align-items: flex-start;
    padding: 0 var(--padding-xs);
    box-sizing: border-box;
  }
  .instance-parent {
    width: 420px;
    align-items: center;
  }
  .frame-child {
    position: relative;
    border-radius: var(--br-81xl);
    width: 44px;
    height: 44px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
  }
  .frame-parent5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }
  .frame-parent4 {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-7xl);
  }
  .ng-k {
    position: relative;
    letter-spacing: 0.02em;
    line-height: 140%;
    color: var(--color-darkslategray);
    display: none;
  }
  .bn-cha-c-ti-khon-parent,
  .frame-parent3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    font-size: var(--font-size-xs);
  }
  .frame-parent3 {
    flex-direction: column;
    gap: var(--gap-13xl);
    font-size: var(--font-size-sm);
    color: var(--color-gray);
  }
  .frame-container,
  .frame-parent,
  .frame-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent {
    flex-direction: column;
    gap: var(--gap-29xl);
  }
  .frame-container,
  .frame-wrapper {
    flex-direction: row;
  }
  .frame-container {
    overflow: hidden;
  }
  .frame-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: var(--padding-9xl) var(--padding-21xl) var(--padding-13xl);
  }
  .ng-nhp-inner {
    position: absolute;
    top: 660px;
    left: 470px;
    background-color: var(--color-white);
    width: 500px;
    height: 475px;
    overflow: hidden;
  }
  .ng-nhp-child,
  .yu-cu-cp {
    position: absolute;
    top: 1264px;
    left: 829px;
  }
  .yu-cu-cp {
    top: 1011px;
    left: 665px;
    font-size: var(--font-size-xs);
    letter-spacing: 0.02em;
    line-height: 140%;
    color: var(--color-darkslategray);
  }
  .ng-nhp {
    position: relative;
    width: 100%;
    height: 1795px;
    background-image: url(./public/ng-nhp@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    mix-blend-mode: normal;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }
  